# CanaryTest

./: mvdmio.CanaryTest.sln
Tests/mvdmio.CanaryTest.UnitTests/: UnitTest1.cs
mvdmio.CanaryTest/: CanaryTest.cs  CanaryTestSetup.cs  Class1.cs
mvdmio.CanaryTest.Console/: Program.cs  UserSecrets.cs  UserSecretsReader.cs  mvdmio.CanaryTest.Console.csproj
mvdmio.CanaryTest.Web.Playwright/: GoogleChromeWebInteractor.cs  PlaywrightWebElement.cs  mvdmio.CanaryTest.Web.Playwright.csproj
mvdmio.CanaryTest.Web.Playwright/Setup/: PlaywrightCanaryTestSetup.cs
mvdmio.CanaryTest/Web/: WebCrawler.cs  WebCrawlerOptions.cs  WebInteractorFactory.cs
mvdmio.CanaryTest/Web/Interfaces/: IWebInteractor.cs
mvdmio.CanaryTest/Web/Results/: CheckError.cs  CheckResult.cs  CrawlResults.cs
