<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mvdmio.CanaryTest.Web.Playwright\mvdmio.CanaryTest.Web.Playwright.csproj" />
      <ProjectReference Include="..\mvdmio.CanaryTest\mvdmio.CanaryTest.csproj" />
    </ItemGroup>

</Project>
