<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>bde274de-c6e9-4559-9b9b-248c8a0cdd5a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mvdmio.CanaryTest.Web.Playwright\mvdmio.CanaryTest.Web.Playwright.csproj" />
      <ProjectReference Include="..\mvdmio.CanaryTest\mvdmio.CanaryTest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    </ItemGroup>

</Project>
