<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mvdmio.CanaryTest\mvdmio.CanaryTest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.30.0" />
    </ItemGroup>

</Project>
